{
  "name": "ovio-site-gatsby",
  "description": "Ovio website",
  "version": "0.1.0",
  "private": true,
  "author": "Mamadou Ouologuem <mamadou.ouologuem02@gmail.com>",
  "keywords": [
    ""
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write src/**/*.{js,jsx}",
    "dev": "GATSBY_ACTIVE_ENV=development npm run develop",
    "serve": "gatsby serve",
    "deploy:prod": "GATSBY_ACTIVE_ENV=production yarn build && firebase deploy -P default",
    "deploy:staging": "GATSBY_ACTIVE_ENV=development yarn build && firebase deploy -P staging",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/styles": "^4.2.1",
    "dotenv": "^8.1.0",
    "gatsby": "^2.13.52",
    "gatsby-image": "^2.2.5",
    "gatsby-plugin-google-analytics": "^2.1.14",
    "gatsby-plugin-manifest": "^2.2.2",
    "gatsby-plugin-material-ui": "^2.1.5",
    "gatsby-plugin-react-helmet": "^3.1.1",
    "gatsby-source-filesystem": "^2.1.8",
    "gatsby-transformer-json": "^2.2.2",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-jsx-parser": "^1.19.1",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-material-ui": "^1.0.1",
    "eslint-plugin-react": "^7.14.2",
    "prettier": "^1.18.2"
  }
}
